<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0eiz6gy1vhark01e6crqw1315jyu'>
            <connection class='textscan' directory='C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0eiz6gy1vhark01e6crqw1315jyu' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0eiz6gy1vhark01e6crqw1315jyu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0eiz6gy1vhark01e6crqw1315jyu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0eiz6gy1vhark01e6crqw1315jyu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_179581061494968321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( COUNTD([CY Customers (copy)_645140672908230662]) - COUNTD([CY Orders (copy)_645140672908390407]) )/(COUNTD([CY Orders (copy)_645140672908390407]))' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_291889567305695237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_291889567303225344]) - SUM([PY Sales (copy)_291889567303884801]))/ SUM([PY Sales (copy)_291889567303884801])' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_291889567306010630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_291889567305220099]) - SUM([PY Profits (copy)_291889567305351172]))/ SUM([PY Profits (copy)_291889567305351172])' />
      </column>
      <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_645140672913149961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_645140672905826305]) - COUNTD([CY Customers (copy)_645140672906887170])) / COUNTD([CY Customers (copy)_645140672906887170])' />
      </column>
      <column caption='% Diff Sales Per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_645140672946397209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_645140672907079683] - [CY Sales per Customer (copy)_645140672946016280])/ [CY Sales per Customer (copy)_645140672946016280]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]&quot;' value='Profits' />
          <alias key='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672906887170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_645140672908390407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_926897105125830658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101183490]&#13;&#10;END' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[CY Sales per Customer (copy)_645140672946016280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_926897105125830658]) / COUNTD([CY Customers (copy)_645140672906887170])' />
      </column>
      <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Discounts' datatype='real' name='[Calculation_1371627568101580803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Discount], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Profits' datatype='real' name='[Calculation_1371627568101969924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_291889567303225344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1371627568101969924]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_291889567305220099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_291889567330238480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) &lt; SUM([CY Sales (copy)_926897105125830658]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_645140672907079683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_926897105124999168]) / COUNTD([CY Sales (copy)_645140672905826305])' />
      </column>
      <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_825847598492700672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) &gt; WINDOW_AVG(SUM([Calculation_926897105124999168]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_926897105126891523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_926897105140240388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_926897105124999168]) - SUM([CY Sales (copy)_926897105125830658]))/ SUM([CY Sales (copy)_926897105125830658])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105148682245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) = WINDOW_MAX(SUM([Calculation_926897105124999168]))&#13;&#10;THEN SUM([Calculation_926897105124999168])&#13;&#10;ELSEIF SUM([Calculation_926897105124999168]) = WINDOW_MIN(SUM([Calculation_926897105124999168]))&#13;&#10;THEN SUM([Calculation_926897105124999168])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_825847598493470721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_291889567303225344]) &gt; WINDOW_AVG(SUM([Calculation_291889567303225344]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profits (copy)_645140672905527296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_645140672905826305]) = WINDOW_MAX(COUNTD([CY Sales (copy)_645140672905826305]))&#13;&#10;THEN COUNTD([CY Sales (copy)_645140672905826305])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_645140672905826305]) = WINDOW_MIN(COUNTD([CY Sales (copy)_645140672905826305]))&#13;&#10;THEN COUNTD([CY Sales (copy)_645140672905826305])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='N' name='[Min/Max Quantity (copy)_179581061496975363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_645140672908230662]) = WINDOW_MAX(COUNTD([CY Customers (copy)_645140672908230662]))&#13;&#10;THEN COUNTD([CY Customers (copy)_645140672908230662])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_645140672908230662]) = WINDOW_MIN(COUNTD([CY Customers (copy)_645140672908230662]))&#13;&#10;THEN COUNTD([CY Customers (copy)_645140672908230662])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_291889567306268679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_291889567303225344]) = WINDOW_MAX(SUM([Calculation_291889567303225344]))&#13;&#10;THEN SUM([Calculation_291889567303225344])&#13;&#10;ELSEIF SUM([Calculation_291889567303225344]) = WINDOW_MIN(SUM([Calculation_291889567303225344]))&#13;&#10;THEN SUM([Calculation_291889567303225344])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_291889567306547208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_291889567305220099]) = WINDOW_MAX(SUM([Calculation_291889567305220099]))&#13;&#10;THEN SUM([Calculation_291889567305220099])&#13;&#10;ELSEIF SUM([Calculation_291889567305220099]) = WINDOW_MIN(SUM([Calculation_291889567305220099]))&#13;&#10;THEN SUM([Calculation_291889567305220099])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_645140672944914455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_645140672907079683]) = WINDOW_MAX([Calculation_645140672907079683])&#13;&#10;THEN [Calculation_645140672907079683]&#13;&#10;ELSEIF [Calculation_645140672907079683] = WINDOW_MIN([Calculation_645140672907079683])&#13;&#10;THEN [Calculation_645140672907079683]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY Profits (copy)_291889567305351172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_291889567303884801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101969924]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_70FE9738B7494343A2988FD04218E87F]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3C5004FC3AB24E5780E8030FD636CF4B]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_41115E944CE84E089531D7E87883DBD9]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FE4D20CF2F6F48739DFCA81B001CF0E2]' role='measure' type='quantitative' />
      <column-instance column='[CY Customers (copy)_645140672906887170]' derivation='CountD' name='[ctd:CY Customers (copy)_645140672906887170:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customers (copy)_645140672908230662]' derivation='CountD' name='[ctd:CY Customers (copy)_645140672908230662:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_645140672908390407]' derivation='CountD' name='[ctd:CY Orders (copy)_645140672908390407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_645140672905826305]' derivation='CountD' name='[ctd:CY Sales (copy)_645140672905826305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_926897105125830658]' derivation='Sum' name='[sum:CY Sales (copy)_926897105125830658:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291889567303225344]' derivation='Sum' name='[sum:Calculation_291889567303225344:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_291889567305220099]' derivation='Sum' name='[sum:Calculation_291889567305220099:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897105124999168]' derivation='Sum' name='[sum:Calculation_926897105124999168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profits (copy)_291889567305351172]' derivation='Sum' name='[sum:PY Profits (copy)_291889567305351172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_291889567303884801]' derivation='Sum' name='[sum:PY Sales (copy)_291889567303884801:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales per Customer (copy)_645140672946016280]' derivation='User' name='[usr:CY Sales per Customer (copy)_645140672946016280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_645140672907079683]' derivation='User' name='[usr:Calculation_645140672907079683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_825847598492700672]' derivation='User' name='[usr:Calculation_825847598492700672:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_926897105148682245]' derivation='User' name='[usr:Calculation_926897105148682245:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_825847598493470721]' derivation='User' name='[usr:KPI Sales Avg (copy)_825847598493470721:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profits (copy)_645140672905527296]' derivation='User' name='[usr:Min/Max Profits (copy)_645140672905527296:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Profits (copy)_645140672905527296]' derivation='User' name='[usr:Min/Max Profits (copy)_645140672905527296:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_179581061496975363]' derivation='User' name='[usr:Min/Max Quantity (copy)_179581061496975363:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_179581061496975363]' derivation='User' name='[usr:Min/Max Quantity (copy)_179581061496975363:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_291889567306268679]' derivation='User' name='[usr:Min/Max Sales (copy)_291889567306268679:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_291889567306268679]' derivation='User' name='[usr:Min/Max Sales (copy)_291889567306268679:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_291889567306547208]' derivation='User' name='[usr:Min/Max Sales (copy)_291889567306547208:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_645140672944914455]' derivation='User' name='[usr:Min/Max Sales (copy)_645140672944914455:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (# of Orders per Customers)' hidden='true' name='[Action (# of Orders per Customers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_645140672907522052]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
      </datasources>
      <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CB7C25904ADC418AB42908AEC8B1DFBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_A5CB989BEB624E90BB1258A53A2E1C64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_202B062E80C44FAB809259B9EEC94410]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Sales (copy)_645140672905826305]' derivation='CountD' name='[ctd:CY Sales (copy)_645140672905826305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672907522052]' derivation='None' name='[none:Calculation_645140672907522052:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A5CB989BEB624E90BB1258A53A2E1C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]' />
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_645140672907522052:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672922091535:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672922333200:qk]>]]></run>
            <run>Æ </run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='% Diff Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_645140672913149961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([CY Sales (copy)_645140672905826305]) - COUNTD([CY Customers (copy)_645140672906887170])) / COUNTD([CY Customers (copy)_645140672906887170])' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672906887170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_645140672922091535]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_645140672905826305])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_645140672922333200]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_645140672913149961]}' />
            </column>
            <column caption='{COUNTD([CY Customers])}' datatype='integer' name='[Calculation_645140672922755089]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([CY Sales (copy)_645140672905826305])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_645140672922837010]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_645140672913149961]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Profits (copy)_645140672905527296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Sales (copy)_645140672905826305]) = WINDOW_MAX(COUNTD([CY Sales (copy)_645140672905826305]))&#13;&#10;THEN COUNTD([CY Sales (copy)_645140672905826305])&#13;&#10;ELSEIF COUNTD([CY Sales (copy)_645140672905826305]) = WINDOW_MIN(COUNTD([CY Sales (copy)_645140672905826305]))&#13;&#10;THEN COUNTD([CY Sales (copy)_645140672905826305])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_645140672906887170]' derivation='CountD' name='[ctd:CY Customers (copy)_645140672906887170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_645140672905826305]' derivation='CountD' name='[ctd:CY Sales (copy)_645140672905826305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140672922091535]' derivation='Sum' name='[sum:Calculation_645140672922091535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672922333200]' derivation='Sum' name='[sum:Calculation_645140672922333200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672922755089]' derivation='Sum' name='[sum:Calculation_645140672922755089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672922837010]' derivation='Sum' name='[sum:Calculation_645140672922837010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_645140672913149961]' derivation='User' name='[usr:% Diff Sales (copy)_645140672913149961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profits (copy)_645140672905527296]' derivation='User' name='[usr:Min/Max Profits (copy)_645140672905527296:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min/Max Profits (copy)_645140672905527296]' derivation='User' name='[usr:Min/Max Profits (copy)_645140672905527296:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_645140672907522052]' user:ui-action-filter='[Action3_CB7C25904ADC418AB42908AEC8B1DFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A5CB989BEB624E90BB1258A53A2E1C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672913149961:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672922091535:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672922333200:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672913149961:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672913149961:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672922755089:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672922837010:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672913149961:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Sales (copy)_645140672905826305:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Customers Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672913149961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Profits (copy)_645140672905527296:qk:1])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_179581061494886400:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_179581061495762946:qk]>]]></run>
            <run>Æ </run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='% Diff Orders' datatype='real' default-format='p0.0%' name='[% Diff Quantity (copy)_179581061494968321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( COUNTD([CY Customers (copy)_645140672908230662]) - COUNTD([CY Orders (copy)_645140672908390407]) )/(COUNTD([CY Orders (copy)_645140672908390407]))' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672906887170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Orders (copy)_645140672908390407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_179581061494886400]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_179581061495762946]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_179581061494968321]}' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_179581061497888772]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Diff Quantity (copy)_179581061494968321]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_179581061497950213]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='N' name='[Min/Max Quantity (copy)_179581061496975363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([CY Customers (copy)_645140672908230662]) = WINDOW_MAX(COUNTD([CY Customers (copy)_645140672908230662]))&#13;&#10;THEN COUNTD([CY Customers (copy)_645140672908230662])&#13;&#10;ELSEIF COUNTD([CY Customers (copy)_645140672908230662]) = WINDOW_MIN(COUNTD([CY Customers (copy)_645140672908230662]))&#13;&#10;THEN COUNTD([CY Customers (copy)_645140672908230662])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_645140672906887170]' derivation='CountD' name='[ctd:CY Customers (copy)_645140672906887170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customers (copy)_645140672908230662]' derivation='CountD' name='[ctd:CY Customers (copy)_645140672908230662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Orders (copy)_645140672908390407]' derivation='CountD' name='[ctd:CY Orders (copy)_645140672908390407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_179581061494886400]' derivation='Sum' name='[sum:Calculation_179581061494886400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179581061495762946]' derivation='Sum' name='[sum:Calculation_179581061495762946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179581061497888772]' derivation='Sum' name='[sum:Calculation_179581061497888772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179581061497950213]' derivation='Sum' name='[sum:Calculation_179581061497950213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Quantity (copy)_179581061494968321]' derivation='User' name='[usr:% Diff Quantity (copy)_179581061494968321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_179581061496975363]' derivation='User' name='[usr:Min/Max Quantity (copy)_179581061496975363:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min/Max Quantity (copy)_179581061496975363]' derivation='User' name='[usr:Min/Max Quantity (copy)_179581061496975363:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Orders (copy)_645140672908390407:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672906887170:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_645140672907522052]' user:ui-action-filter='[Action3_CB7C25904ADC418AB42908AEC8B1DFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A5CB989BEB624E90BB1258A53A2E1C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Orders (copy)_645140672908390407:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Quantity (copy)_179581061494968321:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_179581061494886400:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_179581061495762946:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Orders (copy)_645140672908390407:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Quantity (copy)_179581061494968321:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Orders (copy)_645140672908390407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Quantity (copy)_179581061494968321:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_179581061497950213:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_179581061497888772:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Orders (copy)_645140672908390407:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Quantity (copy)_179581061494968321:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Orders (copy)_645140672908390407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Quantity (copy)_179581061494968321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Quantity (copy)_179581061496975363:qk:1])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profits</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312236553:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312285706:qk]>]]></run>
            <run>Æ </run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_291889567305695237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_291889567303225344]) - SUM([PY Sales (copy)_291889567303884801]))/ SUM([PY Sales (copy)_291889567303884801])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1371627568101969924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_291889567303225344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_291889567312236553]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{SUM([Calculation_291889567303225344])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_291889567312285706]' role='measure' type='quantitative' user:unnamed='KPI Profits'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_291889567305695237]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_291889567306268679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_291889567303225344]) = WINDOW_MAX(SUM([Calculation_291889567303225344]))&#13;&#10;THEN SUM([Calculation_291889567303225344])&#13;&#10;ELSEIF SUM([Calculation_291889567303225344]) = WINDOW_MIN(SUM([Calculation_291889567303225344]))&#13;&#10;THEN SUM([Calculation_291889567303225344])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_291889567303884801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567303225344]' derivation='Sum' name='[sum:Calculation_291889567303225344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567312236553]' derivation='Sum' name='[sum:Calculation_291889567312236553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567312285706]' derivation='Sum' name='[sum:Calculation_291889567312285706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_291889567303884801]' derivation='Sum' name='[sum:PY Sales (copy)_291889567303884801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_291889567305695237]' derivation='User' name='[usr:% Diff Sales (copy)_291889567305695237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_291889567306268679]' derivation='User' name='[usr:Min/Max Sales (copy)_291889567306268679:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Min/Max Sales (copy)_291889567306268679]' derivation='User' name='[usr:Min/Max Sales (copy)_291889567306268679:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_202B062E80C44FAB809259B9EEC94410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312236553:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312285706:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312236553:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312285706:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312236553:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312285706:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profits Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567305695237:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306268679:qk:1])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312982030:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567313002511:qk]>  ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_291889567306010630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_291889567305220099]) - SUM([PY Profits (copy)_291889567305351172]))/ SUM([PY Profits (copy)_291889567305351172])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_291889567305220099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_291889567312982030]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_291889567305220099])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_291889567313002511]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_291889567306010630]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='N' name='[Min/Max Sales (copy)_291889567306547208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_291889567305220099]) = WINDOW_MAX(SUM([Calculation_291889567305220099]))&#13;&#10;THEN SUM([Calculation_291889567305220099])&#13;&#10;ELSEIF SUM([Calculation_291889567305220099]) = WINDOW_MIN(SUM([Calculation_291889567305220099]))&#13;&#10;THEN SUM([Calculation_291889567305220099])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY Profits (copy)_291889567305351172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567305220099]' derivation='Sum' name='[sum:Calculation_291889567305220099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567312982030]' derivation='Sum' name='[sum:Calculation_291889567312982030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567313002511]' derivation='Sum' name='[sum:Calculation_291889567313002511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profits (copy)_291889567305351172]' derivation='Sum' name='[sum:PY Profits (copy)_291889567305351172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_291889567306010630]' derivation='User' name='[usr:% Diff Sales (copy)_291889567306010630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_291889567306547208]' derivation='User' name='[usr:Min/Max Sales (copy)_291889567306547208:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_202B062E80C44FAB809259B9EEC94410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312982030:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567313002511:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567306010630:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567306010630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312982030:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567313002511:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567306010630:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567306010630:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567312982030:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567313002511:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567306010630:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_291889567306010630:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_291889567306547208:qk])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105150226438:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105150308359:qk]>  ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_926897105125830658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_926897105140240388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_926897105124999168]) - SUM([CY Sales (copy)_926897105125830658]))/ SUM([CY Sales (copy)_926897105125830658])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105148682245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) = WINDOW_MAX(SUM([Calculation_926897105124999168]))&#13;&#10;THEN SUM([Calculation_926897105124999168])&#13;&#10;ELSEIF SUM([Calculation_926897105124999168]) = WINDOW_MIN(SUM([Calculation_926897105124999168]))&#13;&#10;THEN SUM([Calculation_926897105124999168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_926897105150226438]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_926897105124999168])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_926897105150308359]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_926897105140240388]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_926897105125830658]' derivation='Sum' name='[sum:CY Sales (copy)_926897105125830658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105124999168]' derivation='Sum' name='[sum:Calculation_926897105124999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105150226438]' derivation='Sum' name='[sum:Calculation_926897105150226438:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105150308359]' derivation='Sum' name='[sum:Calculation_926897105150308359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105140240388]' derivation='User' name='[usr:Calculation_926897105140240388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105148682245]' derivation='User' name='[usr:Calculation_926897105148682245:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_202B062E80C44FAB809259B9EEC94410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105150226438:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105150308359:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672966262817:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672950333469:qk]>  ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='% Diff Sales Per Customers' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_645140672946397209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_645140672907079683] - [CY Sales per Customer (copy)_645140672946016280])/ [CY Sales per Customer (copy)_645140672946016280]' />
            </column>
            <column caption='PY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672906887170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_926897105125830658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[CY Sales per Customer (copy)_645140672946016280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_926897105125830658]) / COUNTD([CY Customers (copy)_645140672906887170])' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_645140672907079683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_926897105124999168]) / COUNTD([CY Sales (copy)_645140672905826305])' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column caption='SUM([CY Sales])/COUNTD([CY Customers])' datatype='real' name='[Calculation_645140672944365589]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='SUM([Calculation_926897105124999168])/COUNTD([CY Sales (copy)_645140672905826305])' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_645140672950333469]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_645140672946397209]}' />
            </column>
            <column caption='{[% Diff Sales Per Customers]}' datatype='real' name='[Calculation_645140672951214110]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_645140672946397209]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_645140672966262817]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_645140672907079683]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_645140672968998946]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_645140672907079683]}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customers' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Min/Max Sales (copy)_645140672944914455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_645140672907079683]) = WINDOW_MAX([Calculation_645140672907079683])&#13;&#10;THEN [Calculation_645140672907079683]&#13;&#10;ELSEIF [Calculation_645140672907079683] = WINDOW_MIN([Calculation_645140672907079683])&#13;&#10;THEN [Calculation_645140672907079683]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_926897105125830658]' derivation='Sum' name='[sum:CY Sales (copy)_926897105125830658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672950333469]' derivation='Sum' name='[sum:Calculation_645140672950333469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672951214110]' derivation='Sum' name='[sum:Calculation_645140672951214110:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672966262817]' derivation='Sum' name='[sum:Calculation_645140672966262817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672968998946]' derivation='Sum' name='[sum:Calculation_645140672968998946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_645140672946397209]' derivation='User' name='[usr:% Diff Sales (copy)_645140672946397209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales per Customer (copy)_645140672946016280]' derivation='User' name='[usr:CY Sales per Customer (copy)_645140672946016280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672907079683]' derivation='User' name='[usr:Calculation_645140672907079683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672944365589]' derivation='User' name='[usr:Calculation_645140672944365589:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_645140672944914455]' derivation='User' name='[usr:Min/Max Sales (copy)_645140672944914455:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:CY Sales per Customer (copy)_645140672946016280:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672944365589:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_645140672907522052]' user:ui-action-filter='[Action3_CB7C25904ADC418AB42908AEC8B1DFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A5CB989BEB624E90BB1258A53A2E1C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:CY Sales per Customer (copy)_645140672946016280:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672946397209:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:]]></run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true'><![CDATA[ 	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672968998946:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672950333469:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:CY Sales per Customer (copy)_645140672946016280:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672946397209:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:CY Sales per Customer (copy)_645140672946016280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:</run>
                <run bold='true'><![CDATA[	<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672946397209:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_645140672944914455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672966262817:qk]' />
              <lod column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672951214110:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:CY Sales per Customer (copy)_645140672946016280:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672946397209:qk]' />
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_645140672944914455:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales per Customers of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]>, <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:CY Sales per Customer (copy)_645140672946016280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales per Customers Differences:	</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:% Diff Sales (copy)_645140672946397209:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales per Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_645140672944914455:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Min/Max Sales (copy)_645140672944914455:qk])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='None' name='[none:Calculation_926897105154326536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926897105177075721]' derivation='None' name='[none:Calculation_926897105177075721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_645140672907522052]' user:ui-action-filter='[Action3_CB7C25904ADC418AB42908AEC8B1DFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_A5CB989BEB624E90BB1258A53A2E1C64]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_202B062E80C44FAB809259B9EEC94410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105154326536:ok]' />
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105177075721:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105154326536:ok]> vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#d1d1d1' fontname='Tableau Medium'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105177075721:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Inter'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Inter'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Inter'>⬤</run>
                <run fontalignment='0' fontcolor='#414141' fontname='Inter'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='None' name='[none:Calculation_926897105154326536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926897105177075721]' derivation='None' name='[none:Calculation_926897105177075721:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_202B062E80C44FAB809259B9EEC94410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105154326536:ok]' />
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105177075721:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#161616' fontname='Tableau Medium'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105154326536:ok]> Sales vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#d1d1d1' fontname='Tableau Medium'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Calculation_926897105177075721:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Test Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='% Diff Profits' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_291889567305695237]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_291889567303225344]) - SUM([PY Sales (copy)_291889567303884801]))/ SUM([PY Sales (copy)_291889567303884801])' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1371627568101969924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_291889567303225344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[PY Sales (copy)_291889567303884801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371627568101969924]' derivation='Sum' name='[sum:Calculation_1371627568101969924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567303225344]' derivation='Sum' name='[sum:Calculation_291889567303225344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_291889567303884801]' derivation='Sum' name='[sum:PY Sales (copy)_291889567303884801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_291889567305695237]' derivation='User' name='[usr:% Diff Sales (copy)_291889567305695237:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:\% Diff Sales (copy)_291889567305695237:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_1371627568101969924:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Sales (copy)_291889567303884801:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:\% Diff Sales (copy)_291889567305695237:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_1371627568101969924:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[yr:Order Date:ok]</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Test Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_291889567305220099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' default-format='N' name='[PY Profits (copy)_291889567305351172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567305220099]' derivation='Sum' name='[sum:Calculation_291889567305220099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profits (copy)_291889567305351172]' derivation='Sum' name='[sum:PY Profits (copy)_291889567305351172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567305220099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:PY Profits (copy)_291889567305351172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[yr:Order Date:ok]</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Test Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' default-format='n&quot;$&quot;#,##0.00;-&quot;$&quot;#,##0.00' name='[Calculation_645140672907079683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_926897105124999168]) / COUNTD([CY Sales (copy)_645140672905826305])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105148682245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) = WINDOW_MAX(SUM([Calculation_926897105124999168]))&#13;&#10;THEN SUM([Calculation_926897105124999168])&#13;&#10;ELSEIF SUM([Calculation_926897105124999168]) = WINDOW_MIN(SUM([Calculation_926897105124999168]))&#13;&#10;THEN SUM([Calculation_926897105124999168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897105124999168]' derivation='Sum' name='[sum:Calculation_926897105124999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_645140672907079683]' derivation='User' name='[usr:Calculation_645140672907079683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105148682245]' derivation='User' name='[usr:Calculation_926897105148682245:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105148682245:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[mn:Order Date:ok] * [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_645140672907079683:qk])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_926897105125830658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1371627568101969924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_291889567303225344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column caption='KPI CY &lt; PY' datatype='string' name='[Calculation_291889567330238480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) &lt; SUM([CY Sales (copy)_926897105125830658]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_926897105140240388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_926897105124999168]) - SUM([CY Sales (copy)_926897105125830658]))/ SUM([CY Sales (copy)_926897105125830658])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105177075721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105177075721]' derivation='Attribute' name='[attr:Calculation_926897105177075721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_926897105125830658]' derivation='Sum' name='[sum:CY Sales (copy)_926897105125830658:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567303225344]' derivation='Sum' name='[sum:Calculation_291889567303225344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105124999168]' derivation='Sum' name='[sum:Calculation_926897105124999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_291889567330238480]' derivation='User' name='[usr:Calculation_291889567330238480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897105140240388]' derivation='User' name='[usr:Calculation_926897105140240388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action5_202B062E80C44FAB809259B9EEC94410]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]' direction='DESC' using='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105177075721:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_926897105140240388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profits of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk] / [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_291889567330238480:nk])</rows>
        <cols>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:CY Sales (copy)_926897105125830658:qk] + ([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_645140672907522052]' derivation='Sum' name='[sum:Calculation_645140672907522052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_645140672907522052:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk] / ([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Order ID:nk] / [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='CY Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Customers (copy)_645140672908230662]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_645140672905826305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1371627568101969924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_179581061499822087]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_291889567303225344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='# of Orders per Customers' datatype='integer' name='[Calculation_645140672907522052]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CY Sales (copy)_645140672905826305] : COUNTD([CY Customers (copy)_645140672908230662])}' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Customers (copy)_645140672908230662]' derivation='CountD' name='[ctd:CY Customers (copy)_645140672908230662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567303225344]' derivation='Sum' name='[sum:Calculation_291889567303225344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105124999168]' derivation='Sum' name='[sum:Calculation_926897105124999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_179581061499822087]' derivation='User' name='[usr:Calculation_179581061499822087:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[ctd:CY Customers (copy)_645140672908230662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]'>
            <groupfilter function='level-members' level='[Calculation_645140672907522052]' user:ui-action-filter='[Action3_CB7C25904ADC418AB42908AEC8B1DFBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_291889567303225344])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk]' direction='DESC' using='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' />
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (# of Orders per Customers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_179581061499822087:ok] / ([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Customer Name:nk] / [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[max:Order Date:ok]))</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
            <column caption='Sale' datatype='real' name='[Calculation_1371627568101183490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Profits' datatype='real' name='[Calculation_1371627568101969924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Profit], &quot;.&quot;, &quot;&quot;), &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_291889567303225344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Calculation_1371627568101969924]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_825847598492700672]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_926897105124999168]) &gt; WINDOW_AVG(SUM([Calculation_926897105124999168]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_926897105124999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Calculation_1371627568101183490]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_926897105154326536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profits Avg' datatype='string' name='[KPI Sales Avg (copy)_825847598493470721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_291889567303225344]) &gt; WINDOW_AVG(SUM([Calculation_291889567303225344]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' hidden='true' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' hidden='true' name='[Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897105154326536]' derivation='Attribute' name='[attr:Calculation_926897105154326536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_291889567303225344]' derivation='Sum' name='[sum:Calculation_291889567303225344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897105124999168]' derivation='Sum' name='[sum:Calculation_926897105124999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_825847598492700672]' derivation='User' name='[usr:Calculation_825847598492700672:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_825847598493470721]' derivation='User' name='[usr:KPI Sales Avg (copy)_825847598493470721:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_2825BF2EE2BF4D82A4F53F7820FD5446]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Country/Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]</column>
            <column>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Week</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_825847598492700672:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:KPI Sales Avg (copy)_825847598493470721:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_825847598492700672:nk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>No. Week</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_825847598492700672:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:KPI Sales Avg (copy)_825847598493470721:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:KPI Sales Avg (copy)_825847598493470721:nk]' />
              <tooltip column='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Week</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:Calculation_825847598492700672:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[attr:Calculation_926897105154326536:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[usr:KPI Sales Avg (copy)_825847598493470721:nk]> ]]></run>
                <run fontcolor='#757575'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_926897105124999168:qk] + [federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[sum:Calculation_291889567303225344:qk])</rows>
        <cols>[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' friendly-name='Horizontal Cont. (Title)' h='6250' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='6250' id='66' is-fixed='true' is-scaled='1' param='C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5750' x='0' y='0'>
              </zone>
              <zone fixed-size='840' forceUpdate='true' h='6250' id='17' is-fixed='true' type-v2='text' w='70667' x='5750' y='0'>
                <formatted-text>
                  <run fontcolor='#161616' fontsize='24'>Customer Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='49' name='Legend of KPI' show-title='false' w='100000' x='0' y='6250'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='265' friendly-name='Horizontal Cont. (KPI)' h='33125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9375'>
              <zone h='33125' id='88' name='KPI Customers' w='33333' x='0' y='9375'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33125' id='91' name='KPI Sales Per Customers' w='33334' x='33333' y='9375'>
                <layout-cache minheight='235' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='33125' id='94' name='KPI Orders' w='33333' x='66667' y='9375'>
                <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='460' friendly-name='Horizontal Cont. (Charts)' h='57500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42500'>
              <zone friendly-name='Vertical Cont. (SubCat)' h='57500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='42500'>
                <zone forceUpdate='true' h='4250' id='42' type-v2='text' w='47168' x='1416' y='44625'>
                  <formatted-text>
                    <run fontcolor='#161616' fontname='Tableau Medium' fontsize='14'>Customer Orders Distribution</run>
                  </formatted-text>
                </zone>
                <zone h='50250' id='96' name='Customer Distribution' show-title='false' w='47168' x='1416' y='48875'>
                  <layout-cache minheight='122' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Wk Trends)' h='57500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42500'>
                <zone forceUpdate='true' h='4250' id='47' type-v2='text' w='47168' x='51416' y='44625'>
                  <formatted-text>
                    <run fontcolor='#161616' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='99' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='51416' y='48875'>
                  <zone fixed-size='34' h='4000' id='100' is-fixed='true' type-v2='text' w='3500' x='51416' y='48875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='107' h='4000' id='101' is-fixed='true' type-v2='text' w='9584' x='54916' y='48875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='130' h='4000' id='102' is-fixed='true' type-v2='text' w='11500' x='64500' y='48875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='70' h='4000' id='105' is-fixed='true' type-v2='text' w='6500' x='76000' y='48875'>
                    <formatted-text>
                      <run>Orders</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='96' h='4000' id='103' is-fixed='true' type-v2='text' w='8667' x='82500' y='48875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='4000' id='104' type-v2='text' w='7417' x='91167' y='48875'>
                    <formatted-text>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='46248' id='98' name='Top Customers' show-title='false' w='47168' x='51416' y='52875'>
                  <layout-cache cell-count-h='3' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20250' x='80000' y='0'>
          <zone fixed-size='61' h='8625' id='63' is-fixed='true' type-v2='empty' w='18584' x='80833' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' id='62' type-v2='text' w='18584' x='80833' y='9875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18584' x='80833' y='14125'>
          </zone>
          <zone fixed-size='24' h='4000' id='61' is-fixed='true' type-v2='empty' w='18584' x='80833' y='20625'>
          </zone>
          <zone forceUpdate='true' h='3625' id='58' type-v2='text' w='18584' x='80833' y='24625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>---  P R O D U C T  ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18584' x='80833' y='28250'>
          </zone>
          <zone h='6500' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18584' x='80833' y='34750'>
          </zone>
          <zone fixed-size='24' h='4000' id='69' is-fixed='true' type-v2='empty' w='18584' x='80833' y='41250'>
          </zone>
          <zone h='3625' id='59' type-v2='text' w='18584' x='80833' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>---  L O C A T I O N  ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' id='55' mode='checkdropdown' name='KPI Customers' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18584' x='80833' y='48875'>
          </zone>
          <zone h='6500' id='56' mode='checkdropdown' name='KPI Customers' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]' type-v2='filter' values='database' w='18584' x='80833' y='55375'>
          </zone>
          <zone h='6500' id='57' mode='checkdropdown' name='KPI Customers' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]' type-v2='filter' values='database' w='18584' x='80833' y='61875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23083' x='78917' y='1000'>
          <zone h='6250' id='18' type-v2='dashboard-object' w='7750' x='78917' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BF0203D-EF7D-496A-9ED6-E9441B89649E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='19' type-v2='dashboard-object' w='7666' x='86667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{02D3BA79-FD5C-4C22-98AD-7077446E149D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='40' type-v2='dashboard-object' w='7667' x='94333' y='1000'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{02D3BA79-FD5C-4C22-98AD-7077446E149D}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters Menu</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1t3rqbm1nkyzsf1ai52qu0gipv1d'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' friendly-name='Horizontal Cont. (Title)' h='6250' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='61' h='6250' id='66' is-fixed='true' is-scaled='1' param='C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5750' x='0' y='0'>
              </zone>
              <zone fixed-size='840' forceUpdate='true' h='6250' id='17' is-fixed='true' type-v2='text' w='70667' x='5750' y='0'>
                <formatted-text>
                  <run fontcolor='#161616' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3125' id='49' name='Legend of KPI' show-title='false' w='100000' x='0' y='6250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='265' friendly-name='Horizontal Cont. (KPI)' h='33125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9375'>
              <zone h='33125' id='27' name='KPI Sales' w='33333' x='0' y='9375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33125' id='30' name='KPI Profits' w='33334' x='33333' y='9375'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33125' id='32' name='KPI Quantity' w='33333' x='66667' y='9375'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='460' friendly-name='Horizontal Cont. (Charts)' h='57500' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='42500'>
              <zone friendly-name='Vertical Cont. (SubCat)' h='57500' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='42500'>
                <zone h='4250' id='42' type-v2='text' w='47168' x='1416' y='44625'>
                  <formatted-text>
                    <run fontcolor='#161616' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='34' h='4250' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='47168' x='1416' y='48875'>
                  <zone fixed-size='366' h='4250' id='44' is-fixed='true' name='Legend of Subcategory' show-title='false' w='31167' x='1416' y='48875'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4250' id='45' type-v2='text' w='16001' x='32583' y='48875'>
                    <formatted-text>
                      <run fontcolor='#161616' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#161616' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#161616' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='45985' id='34' name='Subcategory Comparison' show-title='false' w='47168' x='1416' y='53125'>
                  <layout-cache cell-count-h='17' minwidth='304' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Wk Trends)' h='57500' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='42500'>
                <zone h='4250' id='47' type-v2='text' w='47168' x='51416' y='44625'>
                  <formatted-text>
                    <run fontcolor='#161616' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends overTime</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3125' id='48' type-v2='text' w='47168' x='51416' y='48875'>
                  <formatted-text>
                    <run fontcolor='#161616' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#414141' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='47125' id='36' name='Weekly Trends' show-title='false' w='47168' x='51416' y='52000'>
                  <layout-cache minheight='231' minwidth='168' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='100000' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20250' x='80000' y='0'>
          <zone fixed-size='61' h='8625' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18584' x='80833' y='1250'>
          </zone>
          <zone forceUpdate='true' h='4250' hidden-by-user='true' id='62' type-v2='text' w='18584' x='80833' y='9875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='12' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18584' x='80833' y='14125'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='61' is-fixed='true' type-v2='empty' w='18584' x='80833' y='20625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='58' type-v2='text' w='18584' x='80833' y='24625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>---  P R O D U C T  ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18584' x='80833' y='28250'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18584' x='80833' y='34750'>
          </zone>
          <zone fixed-size='24' h='4000' hidden-by-user='true' id='69' is-fixed='true' type-v2='empty' w='18584' x='80833' y='41250'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='59' type-v2='text' w='18584' x='80833' y='45250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>---  L O C A T I O N  ---</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18584' x='80833' y='48875'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:State:nk]' type-v2='filter' values='database' w='18584' x='80833' y='55375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1t3rqbm1nkyzsf1ai52qu0gipv1d].[none:City:nk]' type-v2='filter' values='database' w='18584' x='80833' y='61875'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6250' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='23083' x='78917' y='1000'>
          <zone h='6250' id='18' type-v2='dashboard-object' w='7750' x='78917' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8BF0203D-EF7D-496A-9ED6-E9441B89649E}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='19' type-v2='dashboard-object' w='7666' x='86667' y='1000'>
            <button action='tabdoc:goto-sheet window-id=&quot;{02D3BA79-FD5C-4C22-98AD-7077446E149D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6250' id='40' type-v2='dashboard-object' w='7667' x='94333' y='1000'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{8BF0203D-EF7D-496A-9ED6-E9441B89649E}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Filters Menu</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sonabe/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
